{
"name": "com.toxicaliengf.mode-machine",
"version": "0.1.0.1",
"displayName": "Mode Machine",
"description": "A pushdown state machine for monobehaviours. TEST",
"unity": "2018.1",
"author":
	{
		"name": "Isobel Shasha",
		"email": "isobel@sundaemonth.com"
	}
}